<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street View side-by-side</title>
    <link rel="stylesheet" href="css/streetviewStyle.css" type="text/css">
    
  </head>
  <body>
    <form name="NAVIGATElOGINForm" method="post" action="TestMaps.html">
					<div>
						<button class="button button-block button-dark" type="submit">Go Back</button>
					</div>
		</form>
    
    <div id="map"></div>
    <div id="pano"></div>
    <script>

function initialize() {
  if(localStorage.getItem("uname")==null)
          {
            alert("You cannot go back. Login once again with Valid Credentials");
            window.location = 'index.html'
          }
  var lati=parseFloat(localStorage.getItem("endLat"));
  var longi=parseFloat(localStorage.getItem("endLng"));
  var fenway = {lat: lati, lng: longi};
  var map = new google.maps.Map(document.getElementById('map'), {
    center: fenway,
    zoom: 14
  });
  var panorama = new google.maps.StreetViewPanorama(
      document.getElementById('pano'), {
        position: fenway,
        pov: {
          heading: 34,
          pitch: 10
        }
      });
  map.setStreetView(panorama);
}

    </script>
    <script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDncbgg4IsBChB2srsZqFzRZsCY2N2_kV0&signed_in=true&callback=initialize">
    </script>
  </body>
</html>